# yoga-center

./: .gitignore  YogaCenterWinApp_Group9.sln  YogaCenter_Schema_Data_SQL2019.sql
Controls/: BindableListView.cs  Controls.csproj  NullableDateTimePicker.cs  StarRatingControl.cs
Test/: Program.cs  Test.csproj
Utils/: CollectionHelpers.cs  CompareEarlierDateThan.cs  DateRangeFromNowAttribute.cs  DateTimeExtensions.cs  EnumerableExtensions.cs  IListExtensions.cs  LambdaComparer.cs  Regexes.cs  StringExtensions.cs
YogaCenter.Repository/: YogaCenter.Repository.csproj  appsettings.json
YogaCenter.Repository/DAL/: AttendanceDAO.cs  CourseAssignmentRequestDAO.cs  CourseDAO.cs  CourseRegisterDAO.cs  CourseRosterDAO.cs  LessonDAO.cs  LessonScheduleDAO.cs  ProgramDAO.cs  ReviewDAO.cs  RoleDAO.cs  TimeslotDAO.cs  UserDAO.cs
YogaCenter.Repository/ModelExtensions/: CourseExtensions.cs  CourseStatusNames.cs  LessonExtensions.cs
YogaCenter.Repository/Models/: Attendance.cs  Course.cs  CourseAssignmentRequest.cs  CourseRegister.cs  CourseRoster.cs  Lesson.cs  LessonSchedule.cs  Program.cs  Programs.cs  Review.cs  Role.cs  Timeslot.cs  User.cs  YogaCenterContext.cs
YogaCenter.Repository/Repos/: AttendanceRepository.cs  CourseAssignmentRequestRepository.cs  CourseRegisterRepository.cs  CourseRepository.cs  CourseRosterRepository.cs  IAttendanceRepository.cs  ICourseAssignmentRequestRepository.cs  ICourseRegisterRepository.cs  ICourseRepository.cs  ICourseRosterRepository.cs  ILessonRepository.cs  ILessonScheduleRepository.cs  IProgramAssignmentRepository.cs  IProgramRepository.cs  IReviewRepository.cs  IRoleRepository.cs  ITimeslotRepository.cs  IUserRepository.cs  LessonRepository.cs  LessonScheduleRepository.cs  ProgramAssignmentRepository.cs  ProgramRepository.cs  ReviewRepository.cs  RoleRepository.cs  TimeslotRepository.cs  UserRepository.cs
YogaCenterWinApp_Group9/: CalendarDetail.Designer.cs  CalendarDetail.cs  ListProgram.Designer.cs  ListProgram.cs  ListProgram.resx  Program.cs  UserControlCalendarfordays.Designer.cs  UserControlCalendarfordays.cs  UserControlForCalendar.Designer.cs  UserControlForCalendar.cs  YogaCenterWinApp_Group9.csproj  appsettings.json  frmAttendance.Designer.cs  frmAttendance.cs  frmCalendar.Designer.cs  frmCalendar.cs  frmCalendarDetail.Designer.cs  frmCalendarDetail.cs  frmChangeCourse.Designer.cs  frmChangeCourse.cs  frmCourseList.Designer.cs  frmCourseList.cs  frmCourseManagement.Designer.cs  frmCourseManagement.cs  frmCourseManagementDetail.Designer.cs  frmCourseManagementDetail.cs  frmCourseManagementEdit.Designer.cs  frmCourseManagementEdit.cs  frmCourseRegister.Designer.cs  frmCourseRegister.cs  frmCourseRoster.Designer.cs  frmCourseRoster.cs  frmDailySchedule.Designer.cs  frmDailySchedule.cs  frmDailyScheduleDetails.Designer.cs  frmDailyScheduleDetails.cs  frmEduCareer.Designer.cs  frmEduCareer.cs  frmEnrolledCourseChange.Designer.cs  frmEnrolledCourseChange.cs  (+48 more)
YogaCenterWinApp_Group9/DisplayModels/: CourseDisplayModel.cs  CourseExtensions.cs  CourseRegisterDisplayModel.cs  CourseRosterDisplayModel.cs  CourseStatusNames.cs  LessonDisplayModel.cs  LessonExtensions.cs
YogaCenterWinApp_Group9/Properties/: Resources.Designer.cs
YogaCenterWinApp_Group9/Utils/: EventArgs.cs  EventHandlers.cs  Extensions.cs  LoginEventArgs.cs  NullableDateTimePicker.cs  Regexes.cs  UserChangedEventArgs.cs
