<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="NullableDateTimePicker.cs" />
    <Compile Update="StarRatingControl.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>
